E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Message.Job.exe.config
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Message.Job.exe
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Message.Job.pdb
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MassTransit.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MassTransit.RabbitMqTransport.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Microsoft.AspNet.SignalR.Client.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\NewId.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Newtonsoft.Json.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\RabbitMQ.Client.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MassTransit.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MassTransit.RabbitMqTransport.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Microsoft.AspNet.SignalR.Client.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Newtonsoft.Json.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\obj\Debug\CAF.Message.Job.csprojResolveAssemblyReference.cache
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\obj\Debug\CAF.Message.Job.exe
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\obj\Debug\CAF.Message.Job.pdb
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MongoRepository.Net45.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MongoDB.Driver.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MongoDB.Bson.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MongoRepository.Net45.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MongoDB.Driver.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\MongoDB.Bson.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\obj\Debug\CAF.Message.Job.csproj.CAF.Message.Job.exe.config
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Message.Distributed.Extensions.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Infrastructure.Core.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\IdGen.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.Mvc.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Autofac.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Autofac.Integration.Mvc.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\log4net.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\EntityFramework.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\StackExchange.Redis.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Fasterflect.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.WebPages.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.Razor.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.WebPages.Razor.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.WebPages.Deployment.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Message.Distributed.Extensions.pdb
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\CAF.Infrastructure.Core.pdb
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\IdGen.pdb
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.Mvc.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Autofac.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Autofac.Integration.Mvc.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\log4net.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\EntityFramework.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\StackExchange.Redis.pdb
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\StackExchange.Redis.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Fasterflect.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.WebPages.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\Microsoft.Web.Infrastructure.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.Razor.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.WebPages.Razor.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\System.Web.WebPages.Deployment.xml
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\zh-Hans\System.Web.Razor.resources.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\Tomny\权限中心\Git\Caf.CMS\CAF.Cms.4.0\trunk\09-Job\CAF.Message.Job\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
